{
  "name": "android-traffic-control",
  "version": "0.1.0",
  "description": "Daemonless Android emulator and physical device leases, bounded-window warm-affinity wait queue, snapshots, and multi-agent guardrails around the official android CLI.",
  "license": "Apache-2.0",
  "author": "Sebastiano Poggi <me@sebastiano.dev>",
  "homepage": "https://specs.sebastiano.dev/atc/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rock3r/atc.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "atc": "./bin/atc.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "docs/",
    "assets/",
    "skills/",
    "extensions/",
    "hooks/",
    ".agents/plugins/",
    ".codex-plugin/",
    ".cursor/",
    ".claude-plugin/",
    ".mcp.json",
    "hooks.json",
    "plugin.json",
    "privacy.md",
    "DESIGN.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node -e \"import('node:fs').then(async({readdirSync})=>{const{spawnSync}=await import('node:child_process');for(const d of['bin','src','test'])for(const f of readdirSync(d))if(f.endsWith('.mjs')){const r=spawnSync(process.execPath,['--check',d+'/'+f],{stdio:'inherit'});if(r.status!==0)process.exit(r.status)}})\" && node --test"
  }
}
